{
  "name": "@pos/pos-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^10.1.2",
    "@node-rs/argon2": "^2.0.2",
    "@pos/contracts": "workspace:*",
    "@pos/core-domain": "workspace:*",
    "@prisma/client": "^6.2.1",
    "fastify": "^5.2.0"
  }
}
